
/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  font-size: 16px;
  color: #222;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  text-align: center;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 400;
  margin-top: 0;
}

h1 {
  font-size: 36px;
  line-height: 42px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 18px;
}

h6 {
  font-size: 12px;
  line-height: 24px;
}